html, body {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow: auto;
}

nav ul a,
nav .brand-logo {
    color: #444;
}

p {
    line-height: 2rem;
}

.sidenav-trigger {
    color: #26a69a;
}


/*-------------------------------------------------------------------------------*/

.card-image img {
    display: block;
    background-color: #000;
    max-height: 250px;
    max-width: 450px;
    height: auto !important;
    width: auto !important;
    overflow: hidden;
}

.card-title.card-title {
    width: 100%;
    background: rgba(0,0,0,0.6);
    font-size: 18px;
    padding: 18px;
}

.img-div {
    position: relative;
    display: block;
    height: 250px;
    width: 100%;
}

#list-walks {
    margin-top: 30px;
}


.icon-details-container {
    display: flex;
}

.walk-mini-detail {
    display: inline-flex;
    font-size: 18px;
    margin-left: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(0,0,0,0.2);
}

.walk-mini-detail > .text-icon {
    margin-left: 5px;
}

@media (max-width: 1260px) {
    .container {
	width: 85%;
    }
}

@media (max-width: 800px) {
    #panels-container {
	width: 100%;
    }
}

@media only screen and (max-width : 992px) {
    .parallax-container .section {
	/* position: absolute; */
	top: 40%;
    }
    #index-banner .section {
	top: 10%;
    }
}

@media only screen and (max-width : 600px) {
    #index-banner .section {
	top: 0;
    }
}

.icon-block {
    padding: 0 15px;
}
.icon-block .material-icons {
    font-size: inherit;
}

footer.page-footer {
    margin: 0;
}
